<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Empleados</title>
  <link rel="stylesheet" href="./css/empleados.css">
 
  <link rel="icon" href="./images/favicon.ico">
</head>
<body>
  <div id="mago"></div>
  <div id="container">
    <h1>Personajes</h1>
    <table>
      <tr>
    <th>Num</th>
    <th>Nom.Personaje</th>
    <th>Raza</th>
    <th>Nom.Jugador</th>
    <th>Clase</th>
    <th>Nivel</th>
    <th>Modificacion</th>

      </tr>
      
      <tr>
        <td>1</td>
        <td>Frodo Bols√≥n</td>
        <td>Hobbit</td>
        <td>peperoni</td>
        <td>Aventurero</td>
        <td>5</td>
        <td><button class="btn warning" onclick="editar()">Editar</button><button class="btn danger"onclick="confirmarBorrado()">Borrar</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Aragorn</td>
        <td>Humano</td>
        <td>Carpaccio</td>
        <td>Ranger</td>
        <td>10</td>
       
        <td><button class="btn warning"onclick="editar()">Editar</button><button class="btn danger" onclick="confirmarBorrado()">Borrar</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Legolas</td>
        <td>Elfo</td>
        <td>Piztacho</td>
        <td>Arquero</td>
        <td>8</td>
        <td><button class="btn warning" onclick="editar()">Editar</button><button class="btn danger"onclick="confirmarBorrado()">Borrar</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Gimli</td>
        <td>Enano</td>
        <td>Tartar</td>
        <td>Guerrero</td>
        <td>7</td>
        <td><button class="btn warning" onclick="editar()">Editar</button><button class="btn danger"onclick="confirmarBorrado()">Borrar</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Gandalf</td>
        <td>Istari</td>
        <td>Lenteja</td>
        <td>Mago</td>
        <td>15</td>
  
        <td><button class="btn warning"onclick="editar()">Editar</button><button class="btn danger" onclick="confirmarBorrado()">Borrar</button></td>
      </tr>
    </table>




  </div>
  
    


  <script src="./js/Listado.js"></script>



  </body>
</html>